server.port=80
spring.application.name=text-management-ms
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/text-management-ms?authSource=admin
springdoc.paths-to-match= /v1/**
springdoc.swagger-ui.use-root-path= true